/* You can add global styles to this file, and also import other style files */



img.poster-img {
  width: 100%;
  margin: 0;
  padding: 0;
}


h3, p {
    color: black;
  }

.row {
    text-align: center;
    margin: 0;
  }